

ssid=myPI-WiFi7
wpa_passphrase=myPW1234
hw_mode=a
channel=37
chanlist=37
op_class=134
country_code=US
ieee80211d=1

bridge=br0
interface=wlan0

driver=nl80211

logger_syslog=1
logger_syslog_level=2

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

tx_queue_data2_burst=2.0

auth_algs=3
macaddr_acl=0
ignore_broadcast_ssid=0
okc=1
wpa=2
wpa_pairwise=CCMP CCMP-256
rsn_pairwise=CCMP CCMP-256
wpa_key_mgmt=SAE
ieee80211w=2

ieee80211n=1
wmm_enabled=1
ht_coex=0
ht_capab=[LDPC][HT40+][HT40-][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]

ieee80211ac=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=39
vht_capab=[VHT160-80PLUS80][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][SU-BEAMFORMEE][MU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][BF-ANTENNA-4][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]

ieee80211ax=1
he_oper_chwidth=2
he_oper_centr_freq_seg0_idx=39
he_default_pe_duration=4
he_rts_threshold=1023
he_mu_edca_qos_info_param_count=0
he_mu_edca_qos_info_q_ack=0
he_mu_edca_qos_info_queue_request=0
he_mu_edca_qos_info_txop_request=0
he_mu_edca_ac_be_aifsn=8
he_mu_edca_ac_be_aci=0
he_mu_edca_ac_vo_ecwmin=9
he_mu_edca_ac_vo_ecwmax=10

ieee80211be=1
eht_oper_chwidth=2
eht_oper_centr_freq_seg0_idx=39

